global
	log /dev/log local0
	log /dev/log local1 notice
	log stdout format raw local0
	stats timeout 30s

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option forwardfor
	timeout client 10s
	timeout connect 5s
	timeout server 10s 
	timeout http-request 10s

frontend myfrontend
  bind :80
  default_backend myservers

backend myservers
	balance leastconn
	server server1 localhost:8000 check
  	server server2 localhost:8001 check
  	server server3 localhost:8002 check
  	server server4 localhost:8003 check

# HAProxy web ui
listen stats
	bind localhost:20936
	log global

	maxconn 10
	timeout client 100s
	timeout server 100s
	timeout connect 100s
	timeout queue 100s

	stats enable
	stats uri /haproxy?stats
	stats realm HAProxy\ Statistics
	stats admin if TRUE
	stats show-node
